# BitVaultAppStore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bitvault/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitvault/appstore/application/: APIs.java  AppStoreApplication.java
app/src/main/java/com/bitvault/appstore/custom/: CircularImageView.java  CustomEditText.java  CustomTextViewRobotoLight.java  CustomTextViewRobotoMedium.java  CustomTextViewRobotoRegular.java  FontTextView.java  TouchImageView.java
app/src/main/java/com/bitvault/appstore/dialog/: PermissionAcceptDialog.java  PermissionDialog.java
app/src/main/java/com/bitvault/appstore/imagelib/: FileCache.java  ImageLoaders.java  LruBitmapCache.java  MemoryCache.java  Utils.java
app/src/main/java/com/bitvault/appstore/receivers/: InstallReceiver.java  NetworkChangeReceiver.java  UninstallReceiver.java
app/src/main/java/com/bitvault/appstore/utils/: AESEncryption.java  (+15 more)
app/src/main/res/drawable/: black_cursor.xml  drw_app_category.xml  drw_border_button.xml  drw_button_selector.xml  drw_circle.xml  drw_circle_theme.xml  drw_header.xml  drw_permission_bg.xml  drw_ratingbar.xml  drw_ratingbar_gray.xml  drw_ratingbar_small.xml  drw_ratingbar_small_empty.xml  drw_ratingbar_small_fill.xml  drw_ratingbar_white.xml  drw_ratingbar_white_fill.xml  drw_review_circle.xml  drw_white_header.xml
app/src/main/res/layout/: activity_all_reviews.xml  activity_all_reviews_land.xml  activity_category.xml  activity_full_description.xml  activity_help_and_support.xml  activity_internet_connection.xml  activity_main.xml  activity_product_detail.xml  activity_screentshot.xml  activity_search.xml  activity_setting.xml  content_detail.xml  fragment_drawer.xml  fragment_myapp.xml  fragment_myapp_list.xml  home_fragment.xml  item_all_myapp.xml  item_all_myapp_text.xml  item_app.xml  item_app_category.xml  item_app_info.xml  item_banner.xml  item_drawer.xml  item_header_appcategory.xml  item_permission.xml  item_permission_detail.xml  item_progress_horizontal.xml  item_progress_vertical.xml  item_review.xml  item_screen_shot.xml  item_search.xml  item_search_app.xml  permission_detail_dialog.xml  permission_dialog.xml  progress_layout.xml  search_fragment.xml  toolbar_searchview.xml  view_pager_rating_item.xml  view_pager_review_item.xml
app/src/main/res/menu/: menu_search_view.xml  popup_install.xml  popup_rating.xml
app/src/main/res/raw/: allreviews  appfulldescription  home
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bitvault/appstore/: ExampleUnitTest.java
(+59 files in other folders)
