<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_light"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical" />


        <include
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.bitvault.appstore.svlibrary.widgets.DetailSearchView
            android:id="@+id/id_detail_search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drw_header"
            android:paddingBottom="@dimen/dimen5"
            android:paddingLeft="@dimen/dimen4"
            android:paddingRight="@dimen/dimen4"
            android:paddingTop="@dimen/dimen5" />

    </FrameLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.bitvault.appstore.app.dashboard.FragmentDrawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer" />

</android.support.v4.widget.DrawerLayout>