<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/id_app_linear_lout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen8"
        android:paddingTop="@dimen/dimen8"
        android:paddingBottom="@dimen/dimen8">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/id_app_icon"
            android:layout_width="@dimen/icon_size"
            android:paddingRight="@dimen/dimen8"
            android:layout_height="@dimen/icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/default_icon" />

        <LinearLayout
            android:id="@+id/id_ll_three_dot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/dimen5">

            <TextView
                android:id="@+id/id_app_name"
                style="@style/textview_black14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:lines="2"
                android:layout_weight="1"
                tools:text="Bitcoin Vault"
                android:textSize="@dimen/text14" />

            <TextView
                android:id="@+id/id_three_dot"
                style="@style/textview_black14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen8"
                android:text="@string/string_three_dot"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dimen8">

        <LinearLayout
            android:id="@+id/id_ll_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_app_rating"
                style="@style/textview_black14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1.2"
                android:textSize="@dimen/text12" />

            <com.bitvault.appstore.custom.FontTextView
                style="@style/textview_black14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen2"
                android:text="n"
                android:textSize="@dimen/text10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1">

                <com.bitvault.appstore.custom.FontTextView
                    style="@style/textview_black14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ "
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/id_price_symbol"
                    android:textSize="@dimen/text12" />

                <TextView
                    android:id="@+id/id_app_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="FREE"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text12" />
            </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/id_tv_installing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/installing..."
                android:textSize="@dimen/text12"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:visibility="visible"/>
        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>